<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    /* top: 10px; */
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(221, 221, 221) 0%,rgba(79, 78, 78, 0.991));
}

.main-container {
    /* top: 10px; */
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}
.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Our Team</h2>
        <hr>
        <div class="members">
            <a href="https://www.linkedin.com/in/mohit-yadav-5584782a9/">
                <div class="team-member">
                    <img src="static/images/mohit.jpeg">
                <h4>Mohit Yadav</h4>
                <p>IIT2022057</p>
                <p>FrontEnd</p>
            </div>
            </a>
            
            <a href="https://www.linkedin.com/in/nishant-narjinary-7482a229b/">
                <div class="team-member">
                    <img src="static/images/narzee.jpeg">
                    <h4>Nishant Narjinary</h4>
                    <p>IIT2022060</p>
                    <p>BackEnd</p>
                </div>
            </a>
           
            <a href="https://www.linkedin.com/in/uttkarsh-malviya-373231130/">
                <div class="team-member">
                    <img src="static/images/uttu.jpeg">
                    <h4>Uttkarsh Malviya</h4>
                    <p>IIT2022061</p>
                    <p>FrontEnd</p>
                </div>
            </a>
            
                <a href="https://www.linkedin.com/in/priyanshi-khataniya-25139728b/">
                    <div class="team-member">
                        <img src="static/images/pri.jpeg">
                        <h4>Priyanshi Khataniya</h4>
                        <p>IIT2022064</p>
                        <p>FrontEnd</p>
                    </div>
                </a>
            
                <a href="###">
                    <div class="team-member">
                        <img src="static/images/sahul.jpeg">
                        <h4>Sahul Kumar</h4>
                        <p>IIT2022081</p>
                        <p>Android</p>
                    </div>
                </a>
           
                <a href="https://www.linkedin.com/in/yagesh-mishra-69a6ab2a7/">
                    <div class="team-member">
                        <img src="static/images/yag.jpeg">
                        <h4>Yagesh Mishra</h4>
                        <p>IIT2022098</p>
                        <p>FrontEnd</p>
                    </div>
                </a>
            
        </div>
    </div>
    
</body>
</html>